# DP_Demo23

./: Readme.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: DemoController.java  FileInfoController.java
src/main/java/org/example/entity/: FileInfo.java
src/main/java/org/example/mapper/: FileInfoMapper.java
src/main/java/org/example/service/: AutoShardingService.java  FileInfoService.java
src/main/resources/: application.yml  elasticsearch.yml
src/main/resources/org/example/mapper/: FileInfoMapper.xml
